<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Tariff Comparison</title>
    <style>
        input[type='submit'],
        button,
        [aria-label] {
            cursor: pointer;
        }

        #spoiler {
            display: none;
        }

        table {
            font-family: Arial, sans-serif;
            border: 1px solid;
            border-collapse: collapse;
        }

        th {
            background-color: #0066CC;
            color: white;
            padding: 4px;
            border: 2px solid black;
        }

        td {
            border: 1px solid;
            padding: 5px;
        }
    </style>
</head>

<body>
    <h1>Tariff Comparison</h1>
    <form action="javascript:void(0);" method="GET" onsubmit="getData()">
        <input type="text" id="get-comparison" placeholder="Consumption / Year">
        <input type="submit" value="GET">
    </form>
    <br /> <br />
    <table>
        <tr>
            <th>Tariff Name</th>
            <th>Annual Costs (€/Year)</th>
        </tr>
        <tbody id="comparisons"></tbody>
    </table>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="site.js"></script>
</body>

</html>